:root {
    --body-bg: rgb(25, 34, 40);
    --header-bg: linear-gradient(to right, #ddd9d3, #DECFB8);
    --content-bg: linear-gradient(to right, #cedcdaca, #c3dedbc7);
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    background-color: rgb(25, 34, 40);
    margin: 0;
}

p {
    color: black;
}

h2 {
    font-family: 'Chakra Petch', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-size: 2rem;
    color: rgb(248, 252, 255);
    font-family: 'Chakra Petch', sans-serif;
}

.eng-text {
    display: flex;
}
.fin-text {
    display: none;
}


header {
    position: fixed;
    background-image: var(--header-bg);
    height: 5rem;
    width: 100%;
    margin: 0;
    z-index: 10;
    margin: 0;
    padding: 0;
}

.header-content {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    margin: 0px;
}

.logo-container {
    display: flex;
    width: 40%;
    height: 100%;
    align-items: center;
}

.logo {
    margin-left: 3rem;
}

#logo-small {
    display: none;
}
#logo-tiny {
    display: none;
}
.logo:active {
    box-shadow: none;
    transform: translateY(3px);
}

nav {
    width: 60%;
    display: inline-flex;
    height: 100%;
    align-items: center;
    justify-content: end;
}

ul {
    display: flex;
    
}

li {
    display: inline-flex;
    margin-right: 3rem;
}

header a {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    padding: .5rem;
    background-color: transparent;
    box-shadow: none;
    transition: background-color 100ms ease-in;
    transition: box-shadow 100ms ease-in;
}

header a:hover {
    background-color: rgb(221, 182, 123);
    box-shadow: 2px 3px;
}
header a:active {
    box-shadow: none;
    transform: translateY(3px);
}

main {
    height: auto;
    min-height: calc(100vh - 10rem);
    width: 100%;
    position: relative;
    top: 0.5rem;
    margin: 0;
}

.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    top: 5.5rem;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.banner-content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    
}
.self-container {
    width: 100%;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    
}
#self {
    width: 100%;
}

.self-text-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.self-text-content p {
    color: white;
    margin: 1rem;
    text-align: center;
    letter-spacing: .5rem;
}

.about-me {
    display: none;
    position: relative;
    top: 5rem;
    justify-content: center;
}
.about-me-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-image: var(--content-bg);
    
}
.text-image {
    display: flex;
    width: 100%;
    margin: .5rem;
}

.about-me-image-container {
    display: flex;
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    object-position: center;
    align-items: center;
    justify-content: center;
}

.about-me-container img {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1rem;
    scale: 1;
    transition: scale 100ms ease-in;
}
.about-me-container img:hover {
    scale: 1.2;
}
.text-image p {
    width: 75%;
    height: auto;
    margin: 1rem;
    text-align: justify;
}

.skills {
    display: none;
    position: relative;
    top: 5rem;
    justify-content: center;
}
.skills-content {
    display: flex;
    flex-direction: column;
    height: 40rem;
    background-image: var(--content-bg);
    width: 70%;
}
.icon-content {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 30%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.skills-content .text-content {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 2rem;
}
.skills-content .text-content p {
    text-transform: uppercase;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1rem;
}
.icon-content .icon-container {
    width:4%;
    height: 4%;
    margin: .5rem;
    padding: 1rem;
}

.icon-content .icon-container img {
    width: 90%;
    min-width: 40px;
    margin: 0.1rem;
    padding: .1rem;
    border-radius: 25%;
    height: auto;
    background-color: rgb(25, 34, 40, 0.5);
    scale: 1;
    filter: grayscale(100%);
    transition: filter 100ms ease-in;
    transition: scale 100ms ease-in;

}
.icon-content .icon-container img:hover {
    filter: none;
    scale: 1.4;
    padding: .4rem;
    background-color: #FFF;
}

.icon-content .icon-container img:active {
    scale: 1;
    transition: scale 10ms;
}

#show-skill-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--body-bg);
    height: 5rem;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#show-skill-name.visible {
    opacity: .9;
}

.contact {
    position: relative;
    top: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    background-image: var(--content-bg);
}
#contact-me {
    margin-bottom: 6rem;
}

.contact-icons {
    display: inline-flex;
    width: 100%;
    justify-content: center;
}
.contact .icon-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
.contact .icon-container a {
    display: flex;
    justify-content: center;
}
.contact .icon-container a img {
    width: 50%;
    scale: 1;
    filter: grayscale(100%);
    transition: filter 100ms ease-in;
    transition: scale 100ms ease-in;
}
.contact .icon-container a img:hover {
    filter: none;
    scale: 1.2;
}
.contact .icon-container a img:active {
    scale: 1;
    transition: scale 10ms;
}

.contact-form-container {
    /* max-width: 600px; */
    width: 65%;
    margin: 3rem auto;
    padding: 20px;
    background-color: rgb(82, 85, 87);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
form {
    display: flex;
    flex-direction: column;
    color: #edeff4;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input, textarea {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #46a948;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #026707;
}

footer {
    position: relative;
    top: 5rem;
    display: flex;
    width: 100%;
    height: 5rem;
    background-image: var(--header-bg);
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin: 0 10px;
}
.copyright-container {
    text-align: center;
    width: 100%;
}
.copyright-container p {
    font-size: 1rem;
}

.flag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.flag-container a {
    min-width: 30px;
    width: 10%;
    padding: 0;
    margin: 0 10px;
    scale: 1;
    transition: scale 100ms ease-in;
}
.flag-container a:hover {
    scale: 1.2;
}
.flag-container a:active {
    scale: 1;
}
.flag-container a img {
    width: 100%;
}








@media only screen and (max-width: 827px) {
    header a {
        font-size: 1rem;
    }
    li {
        margin-right: 2rem;
    }
    .logo {
        margin-left: 2rem;
    }
    #logo-full {
        display: none;
    }
    #logo-small {
        display: flex;
    }
    /* .flag-container {
        width: 20%;
    } */

    .text-image {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
    }
    
    .about-me-image-container {
        display: flex;
        width: 12rem;
        height: 12rem;
    }
    
    .about-me-container img {
        padding: 0;
        margin-left: 2rem;
    }

    .text-image p {
        width: 100%;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .icon-content {
        height: 50%;
    }
    .icon-content .icon-container {
        width: 8%;
    }
}

@media only screen and (max-width: 656px) {
    nav {
        width: 73%;
    }
    .logo-container {
        width: 27%;
    }

    /* .flag-container {
        width: 25%;
    } */
}
@media only screen and (max-width: 480px) {
    .logo-container {
        width: 20%;
    }
    nav {
        width: 80%;
    }
    #logo-small {
        display: none;
    }
    #logo-tiny {
        display: flex;
    }
    .logo {
        margin-left: 1rem;
    }
    li {
        margin-right: 1rem;
    }
    .self-container {
        width: 100%;
    }
    /* .flag-container {
        width: 55%;
    } */
    .about-me-container {
        width: 100%;
    }
    .text-image {
        display: flex;
        justify-content: center;
    }
    .icon-content {
        height: 65%;
    }
    .icon-content .icon-container {
        width: 16%;
    }

    .skills-content {
        width: 100%;
    }


    .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
    .contact-icons {
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }

    #contact-me {
        margin-bottom: 5rem;
    }
    .contact .icon-container {
        margin: 2rem;
        width: auto
    }
    .contact .icon-container a img {
        width: 50%;
    }
    

}

@media only screen and (max-width: 375px) {
    /* .footer-content {
        justify-content: center;
    } */
    /* .flag-container a {
        justify-content: center;
    } */
    nav {
        align-items: baseline;
    }
    .icon-content .icon-container {
        width: 20%;
    }
}